(fp_lib_table
  (version 7)
  (lib (name "Footprints")(type "KiCad")(uri "${KIPRJMOD}/Footprints")(options "")(descr ""))
  (lib (name "3-0-Schema")(type "KiCad")(uri "${KIPRJMOD}/3-0-Schema.pretty")(options "")(descr ""))
  (lib (name "teensy")(type "KiCad")(uri "${KIPRJMOD}/teensy.pretty")(options "")(descr ""))
  (lib (name "SSD1306")(type "KiCad")(uri "${KIPRJMOD}/SSD1306.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hotswap_Kailh")(type "KiCad")(uri "${KIPRJMOD}/Switch_Keyboard_Hotswap_Kailh.pretty")(options "")(descr ""))
  (lib (name "USB")(type "KiCad")(uri "${KIPRJMOD}/USB.pretty")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/RP2040.pretty")(options "")(descr ""))
  (lib (name "kicad-open")(type "KiCad")(uri "${KIPRJMOD}/kicad-open.pretty")(options "")(descr ""))
)
